<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号设置</title>

    <style>


     ul {
            display:inline-block;
            list-style-type:none;
        }
        ul li{
            padding-top:20px;
            margin:30px;

        }

        ul li a{
            padding-top:20px;


        }

        li a:link{
            text-decoration:none;
        }

        ul li div{
            float:left;
            padding-right:100px;
        }

        ul li div{
            float:left;
            padding-right:100px;
        }



        .info-head{
            background-color:#F8F8F8;
            padding-left:-600px;
            font-size:24px;
            border-style:none none solid none;
            outline-color:grey;

        }

        a.pro_edit:link{
            visibility:hidden;
            color:yellow;
        }

        a.pro_edit:visited{
            color:origin;
        }

        a.pro_edit:hover{
            visibility:visible;
            color:blue;
        }


    </style>
</head>
<body>

<div id="accountSetup">

    <div>
        <div class="info-head" >账号设置</div>
        <ul >
            <li><div class="div-colum-1">密码</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
            <li><div class="div-colum-1">手机</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
            <li><div class="div-colum-1">邮箱</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
            <li><div class="div-colum-1">三方账号</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
            <li><div class="div-colum-1">登录记录</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
            <li><div class="div-colum-1">账号注销</div><span class="div-colum-2">未填写</span><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>


        </ul>
    </div>
</div>
</body>
</html>