<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>个人资料</title>

    <style>

        ul {
            display:inline-block;
            list-style-type:none;
        }
        ul li{
            padding-top:20px;
            margin:30px;

        }

        ul li a{
            padding-top:20px;


        }

        li a:link{
            text-decoration:none;
        }

        ul li div{
            float:left;
            padding-right:100px;
        }


        .info-head{
            background-color:#F8F8F8;
            padding-left:-600px;
            font-size:24px;
            border-style:none none solid none;
            outline-color:grey;

        }

        a.pro_edit:link{
            visibility:hidden;
            color:yellow;
        }

        a.pro_edit:visited{
            color:origin;
        }

        a.pro_edit:hover{
            visibility:visible;
            color:blue;
        }


    </style>
</head>
<body>
<div>
    <div class="info-head" >基本信息</div>
    <ul >
        <li><div class="div-colum-1">用户昵称</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">用户 &nbsp;id</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">性&nbsp;&nbsp;&nbsp;&nbsp;别</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">个人简介</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">所在地区</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">地址管理</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">出生日期</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
    </ul>

    <div class="info-head" >教育信息</div>
    <ul >
        <li><div class="div-colum-1">学校名称</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">专 &nbsp;&nbsp;&nbsp;&nbsp;业</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">入学时间</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">学&nbsp;&nbsp;&nbsp;&nbsp;历</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
    </ul>


    <div class="info-head" >工作信息</div>
    <ul >
        <li><div class="div-colum-1">公司名称</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">职位名称</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
        <li><div class="div-colum-1">所属行业</div><div class="div-colum-2">未填写</div><div class="div-colum-3"><a class="pro_edit" href="">编辑</a></div></li>
    </ul>
</div>
</div>

</body>
</html>