<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐私设置</title>
    <script>
        function on_off(type){
            var btn = document.getElementsByClassName("btn-on")[0];
            var circle = document.getElementsByClassName("btn-on-circle")[0];
            var text = document.getElementsByClassName("btn-on-text")[0];

            if(!type){
                btn.style= "background-color: #ccc;"
                circle.style="left: 40px;background-color: #888;box-shadow: 0 0 10px #888;";
                text.style="right: 30px;color: #888;";
                text.innerText="OFF";
            } else {
                btn.style= ""
                circle.style="";
                text.style="";
                text.innerText="ON";
            }
            btn.setAttribute("onclick", "on_off(" + !type + ")"); // 修改状态
        }
        on_off(false)// 关闭按钮

    </script>

    <style>
        .info-head{
            background-color:#F8F8F8;
            padding-left:-600px;
            font-size:24px;
            border-style:none none solid none;
            outline-color:grey;

        }




         .btnArea{
            display: flex;
            flex-direction: row;
            margin-bottom: 16px;
            margin-left: 0;
        }

        .set{
            position: relative;
            width: 142px;
            line-height: 36px;
            letter-spacing: 0;
            text-align: center;
            font-size: 15px;
            background-color: #ffffff;
        }
        .set input[type="checkbox"]{
            display: none;
        }
        .set label{
            display: block;
            box-sizing: border-box;
            height: 36px;
            border: 2px solid red;
            border-radius: 18px;
        }
        .set label span:after{
            content: "关";
            padding: 0 0 0 21px;
            color: #666666;
            font-weight: bold;
        }
        .set.setCircle{
            position: absolute;
            width: 28px;
            height: 28px;
            background: blueviolet;
            top: 4px;
            left: 4px;
            border-radius: 14px;
            transition: .2s;
        }

        .set .setCircle{
            position: absolute;
            width: 28px;
            height: 28px;
            background: #666666;
            top: 4px;
            left: 4px;
            border-radius: 14px;
            transition: .2s;
        }
        .set input[type="checkbox"]:checked+label span:after{
            content:"开" ;
            padding: 0 21px 0 0;
            color: chartreuse;
            font-weight: bold;
            border-color:#3367DA ;
        }

        .set input[type="checkbox"]:checked~ .setCircle{
            transform: translateX(100px);
            background: gold;
        }

        .btn-on{
            width: 60px;
            height: 25px;
            margin: 0 3px;
            border-radius: 25px;
            font-size: 14px;
        }
        .btn-on{
            cursor: pointer;
            position: relative;
            border: 1px solid white;
            background-color: #12B090;
        }
        .btn-on-circle{
            position: absolute;
            width: 15px;
            height: 15px;
            top: 5px;
            left: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 10px white;
            transition: all .5s;
        }
        .btn-on-text{
            position: absolute;
            right: 10px;
            line-height: 25px;
            color: white;
            transition: all .5s;
        }

        .switchButton{
            float:right;
        }


    </style>
</head>
<body>
<div>
    <div class="info-head" >隐私设置</div>
    <div>
        <span>工作信息</span><br>
        <div>开启后在个人主页等模块向他人展示工作信息</div>


        <div class="switchButton">
            <div class="btnArea">
                <div class="set">
                    <input type="checkbox" id="workInfo"><label for="workInfo"><span></span></label>
                    <div class="setCircle"></div>
                </div>
            </div>
        </div>
    </div>


    <div>
        <span>教育信息</span><br>
        <div>开启后在个人主页等模块向他人展示教育信息</div>

        <div class="switchButton">
            <p class="btn-on" onclick="on_off()">
                <!-- 圆点 -->
                <span class="btn-on-circle"></span>
                <!-- 文字 -->
                <span class="btn-on-text">ON</span>
            </p>
        </div>
    </div>




</div>

</body>
</html>